VITE_SUPABASE_PROJECT_ID="zssprjapknhhsocdxmnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc3ByamFwa25oaHNvY2R4bW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTgxNzcsImV4cCI6MjA4MDU5NDE3N30.kAoSz-CexFcJkVDVh6_zS8z7bxmJdDDRXvA9r9inzgw"
VITE_SUPABASE_URL="https://zssprjapknhhsocdxmnx.supabase.co"
